OIDC_SCAN_SVC_CLIENT_ID=invoice-scanner-service
OIDC_SCAN_SVC_CLIENT_SECRET=nm1Hv5Z6zHbkrYtzGJwlQBbly3mzBzlq

OIDC_CONFIDENTIAL_BLACKLIST_CLIENT_ID=confidential-blacklist
OIDC_CONFIDENTIAL_BLACKLIST_CLIENT_SECRET=FMg2cfCVR6pjGbwifLj1p75xPIUGzUnt

KC_AUTH_SERVER_URL=http://localhost:8888/realms/quark
