MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=blacklist
MONGO_DB_USER_LOGIN=user
MONGO_DB_USER_PASSWORD=password

KAFKA_INPUT_TOPIC=invoice-urls
KAFKA_OUTPUT_TOPIC=processed-invoices

KEYCLOAK_DB_USER_LOGIN=keycloak
KEYCLOAK_DB_USER_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=chief
KEYCLOAK_ADMIN_PASSWORD=chief
