MONGO_CONNECT_STRING=mongodb://localhost:27217
MONGO_DB=blacklist
MONGO_DB_USER_LOGIN=user
MONGO_DB_USER_PASSWORD=password

OIDC_BLACKLIST_SVC_CLIENT_ID=iban-blacklist-service
OIDC_BLACKLIST_SVC_CLIENT_SECRET=DeMCRauIdrX2XveQsgrOuw2Ul2yjsBOT

KC_AUTH_SERVER_URL=http://localhost:8888/realms/quark
